{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_cycle": true,
	"caret_style": "smooth",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"default_line_ending": "system",
	"fade_fold_buttons": false,
	"font_face": "Modern Code Regular",
	"font_options":
	[
		"subpixel_antialias"
	],
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Color Highlight",
		"SublimeLinter-contrib-mypy",
		"Vintage"
	],
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"overlay_scroll_bars": "enabled",
	"show_definitions": false,
	"show_encoding": true,
	"show_line_endings": true,
	"sidebar_toggle_auto_hide": true,
	"sidebar_toggle_on_click": true,
	"sidebar_toggle_on_hover": true,
	"spell_check": false,
	"tab_size": 4,
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_bar": true,
	"theme_tab_selected_overlined": true,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
